[include mainsail.cfg] 

[include klicky-probe-for-Legacy.cfg] 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 40  # an example

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: ^P1.28
position_min: -5
position_endstop: 230
position_max: 230
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.8
interpolate: false
stealthchop_threshold: 0

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64

endstop_pin: ^P1.26
position_min: 0
position_endstop: 230
position_max: 230
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.8
interpolate: false
stealthchop_threshold: 0

[stepper_z1]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
rotation_distance: 8 
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: P1.10
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

rotation_distance: 8 
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -10
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: P1.1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#[homing_override]
#set_position_z: 0
#set_position_x: 0
#set_position_y: 0
#axes: xyz
#gcode:
#    G90
#    G0 Z5 F600
#    G28 X0 Y0
#    G0 X117.5 Y95 F5000
#    G28 Z0
#    G0 Z5 F500

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 21.6

gear_ratio: 50:17
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24

min_temp: 0
max_temp: 260
max_extrude_only_distance: 110

pressure_advance: 0.075
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.5
interpolate: false

[verify_heater extruder]
max_error: 200
check_gain_time: 30

[heater_bed]
heater_pin: P2.0
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 0.8
min_temp: 0
max_temp: 130

[fan]
pin: P2.7

[controller_fan my_controller_fan]
pin: P2.3
max_power: 0.3
kick_start_time: 0.200
heater: heater_bed

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 20,30
mesh_max: 215,200
probe_count: 4,4

[probe]
pin: ^P1.25
x_offset: 0
y_offset: 21.00
z_offset: 7.2
speed: 5
samples:1
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 1

[z_tilt]
speed: 150
z_positions:
    225,100
      5,100
points:
   225,100
    5,100
retries: 6
retry_tolerance: 0.0075
horizontal_move_z: 15

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5.0

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
rst_pin: P1.20
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63
spi_software_sclk_pin: P0.15
spi_software_mosi_pin: P0.18
spi_software_miso_pin: P0.17

[neopixel fysetc_mini12864]
##    To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 0.8
initial_GREEN: 0.6
initial_BLUE: 0.15
color_order: RGB

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[menu __main __octoprint]
type: disabled

[gcode_macro LOAD_FILAMENT]
gcode:

   M83                            ; set extruder to relative
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5 F300                     ; extrude a little to soften tip
   G1 E-110 F1800                 ; retract filament completely
   M82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.100
#*# pid_ki = 1.367
#*# pid_kd = 144.363
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.344
#*# pid_ki = 2.664
#*# pid_kd = 297.920
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.0
